
VITE_SUPABASE_URL=https://uniwdsrnpxsstcjpgchd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuaXdkc3JucHhzc3RjanBnY2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODEwNTAsImV4cCI6MjA3ODk1NzA1MH0.rtMMF0y4ghq8Oyv3g3YW1ywCLBQKbNI8-SFYzxbNnfI
